{
  "name": "sufficientreason",
  "version": "1.0.0",
  "description": "A mage campaign using cortex plus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nevenall/SufficientReason.git"
  },
  "author": "Dan Behlings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nevenall/SufficientReason/issues"
  },
  "homepage": "https://github.com/Nevenall/SufficientReason#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-count-stat": "^1.0.0",
    "gulp-shell": "^0.6.3",
    "gulp-tap": "^1.0.1",
    "gulp-util": "^3.0.8",
    "markdown-it": "^8.4.0",
    "markdown-it-deflist": "^2.0.3"
  }
}
