{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  // A command to compile the ghosting the edge manuscript.docx to markdown
  //  pandoc manuscript.docx -t markdown -o manuscript.md --wrap=none --atx-headers
  "version": "0.1.0",
  "_runner": "terminal",
  "echoCommand": true,
  "tasks": [
    {
      "taskName": "clean html",
      "command": "rm html\\*.html -Force",
      "args": [],
      "isShellCommand": true,
      "showOutput": "always"
    },
    {
      "taskName": "build",
      "command": "Get-ChildItem *.md -Recurse | ForEach-Object -Process { pandoc.exe $_.FullName -t html5 -o \"html\\$($_.BaseName).html\" }",
      "args": [],
      "isShellCommand": true,
      "isBuildCommand": true,
      "showOutput": "always"
    },
    // setup spell check tasks to use personal dictionary in the proj directory
    {
      "taskName": "spell check this file",
      "command": "aspell check ${file} --dont-backup",
      "isShellCommand": true,
      "showOutput": "always"
    },
    {
      "taskName": "spell check all files",
      "command": ".\\SpellCheckAllFiles.ps1",
      "isShellCommand": true,
      "showOutput": "always",
      "problemMatcher": {
        "owner": "aspell",
        "severity": "warning",
        "fileLocation": "absolute",

        "pattern": [
          {
            "regexp": "File - (.+)",
            "file": 1
          },
          {
            "regexp": "(\\d+) & (.+) (\\d+) (\\d+): (.+)",
            "line": 1,
            "codaspe": 2,
            "column": 4,
            "message": 5,
            "loop": true
          }
        ]
      }
    },
    {
      "taskName": "count",
      "command": "Get-ChildItem *.md -Recurse | Get-Content | Measure-Object -Line -Word -Character",
      "isShellCommand": true,
      "showOutput": "always"
    }
  ]
}